; Riverwood
; Alvor and Sigrid's House
setessential 00013475 1 ; Alvor
setessential 00013477 1 ; Dorthe
setessential 0002BF9F 1 ; Hadvar
setessential 00013476 1 ; Sigrid
; Faendal's House
setessential 00013480 1 ; Faendal
; Hod and Gerdur's House
setessential 0001347E 1 ; Frodnar
setessential 0001347C 1 ; Gerdur
setessential 0001347D 1 ; Hod
setessential 0002BF9D 1 ; Ralof
setessential 0001E62A 1 ; Stump
; Riverwood Trader
setessential 0001347B 1 ; Camilla Valerius
setessential 0001347A 1 ; Lucan Valerius
; Sleeping Giant Inn
setessential 00013478 1 ; Delphine
setessential 0003550B 1 ; Embry
setessential 00013479 1 ; Orgnar
; Sven and Hilde's House
setessential 00035533 1 ; Hilde
setessential 0001347F 1 ; Sven